# FONNTE API
FONNTE_OTP_WA=

# PHPMAILER CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM=
SMTP_FROM_NAME=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=